[behave]
paths = ./test/features
show_skipped = false
stderr_capture = false
stdout_capture = false
color = false
tags = -@not_implemented
show_timings = true
summary = true
log_capture = false
logging_level = INFO
logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
verbose = false

format =    allure_behave.formatter:AllureFormatter
;            behave_html_formatter:HTMLFormatter
;            rerun

outfiles =  ./reports/behave-allure/report-allure-results
;            ./reports/behave-html/html_reports_test.html
;            ./reports/rerun/rerun.txt
;

;junit = true
;junit_directory = ./reports/behave-junit/

;[behave.formatters]
;allure = allure_behave.formatter:AllureFormatter
;html   = behave_html_formatter:HTMLFormatter